records:
    type: rest
    resource: "spendings_api.records_controller"

users:
    type: rest
    resource: "spendings_api.user_controller"

category:
    type: rest
    resource: "spendings_api.category_controller"
    
record-types:
    type: rest
    resource: Spendings\ApiBundle\Controller\RecordTypeController

quickReports:
    path: /quick-reports
    defaults: { _controller: spendings_api.reports_controller:quickReportsAction }
    
perDayReports:
    path: /per-day-reports
    defaults: { _controller: spendings_api.reports_controller:perDayReportsAction }
