services:
    spendings_api.pagination:
        class: Spendings\ApiBundle\Pagination\Pagination
        arguments: [@request_stack]
        
    spendings_api.records_controller:
        class: Spendings\ApiBundle\Controller\RecordController
        arguments: [@request_stack]
        properties: 
            entityManager: "@doctrine.orm.entity_manager"
            serviceContainer: "@service_container"
        
    spendings_api.reports_controller:
        class: Spendings\ApiBundle\Controller\ReportController
        arguments: [@request_stack]
        properties: 
            entityManager: "@doctrine.orm.entity_manager"
            serviceContainer: "@service_container"
        
    spendings_api.user_controller:
        class: Spendings\ApiBundle\Controller\UserController
        arguments: [@request_stack]
        properties: 
            entityManager: "@doctrine.orm.entity_manager"
            serviceContainer: "@service_container"
    
    spendings_api.category_controller:
        class: Spendings\ApiBundle\Controller\CategoryController
        arguments: [@request_stack]
        properties: 
            entityManager: "@doctrine.orm.entity_manager"
            serviceContainer: "@service_container"
            
    kernel.listener.api_listener:
        class: Spendings\ApiBundle\EventListener\ApiExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }
