Spendings\ApiBundle\Entity\Record:
    properties:
#        type: 
#            - Type:
#                type: number
#                message: The value {{ value }} is not a valid {{ type }}.
        name:
            - NotBlank: 
                message: Name field is mandatory.
        amount:
            - NotBlank: 
                message: Please add an amount.
            - Type:
                type: float
                message: The value {{ value }} is not a valid {{ type }}.
            
        currency:
            - Currency:
                message: The value is not a valid currency