Spendings\UserBundle\Entity\User:
    properties:
        firstName:
            - NotBlank: ~
        username:
            - Regex: 
                pattern: '/^([a-z0-9\@\_\.]+)$/'
        password:
            - NotBlank:
                groups: [register]
            - Length: 
                min: 8,
                groups: [register]
            - Regex: 
                pattern: '/^[A-Za-z0-9]*([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)$/'
                message: 'Password must contain letters (lower and upper case) and digits'
                groups: [register]